# myjson-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/nobody/myjson/config/: MyJsonConfiguration.java  MyJsonProperties.java
src/main/java/com/nobody/myjson/service/: MyJsonService.java
